1728216430178	Rename resource 'HAL_ldr.c'
1728216437878	Rename resource 'HAL_ldr.h'
1728323520272	Move 6 resources to 'Smart_Home'
1728323787688	Rename resource 'Standard Types'
1728323794107	Rename resource 'Common Macros'
1728326446119	Rename resource 'MCAL_adc.c'
1728326451537	Rename resource 'MCAL_adc.h'
1728326456856	Rename resource 'MCAL_gpio.c'
1728326460889	Rename resource 'MCAL_gpio.h'
1728326467354	Rename resource 'MCAL_timer0.c'
1728326476166	Rename resource 'MCAL_timer0.h'
1728326508624	Rename resource 'HAL_motor.h'
1728326513061	Rename resource 'HAL_motor.c'
1728326518419	Rename resource 'HAL_lm35_sensor.h'
1728326523267	Rename resource 'HAL_lm35_sensor.c'
1728326529369	Rename resource 'HAL_leds.h'
1728326533371	Rename resource 'HAL_leds.c'
1728326538528	Rename resource 'HAL_ldr_sensor.h'
1728326542222	Rename resource 'HAL_ldr_sensor.c'
1728326546288	Rename resource 'HAL_lcd.h'
1728326550326	Rename resource 'HAL_lcd.c'
1728326586447	Rename resource 'HAL_flame_sensor.h'
1728326590928	Rename resource 'HAL_flame_sensor.c'
1728326609093	Rename resource 'HAL_buzzer.h'
1728326613982	Rename resource 'HAL_buzzer.c'
1728329367233	Rename resource 'APPLICATION_Smart_Home.c'
1728329372907	Rename resource 'APPLICATION_Smart_Home.h'
